<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CfB-ls-hRo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo Items-->
        <scene sceneID="yuj-cy-Saq">
            <objects>
                <tableViewController id="Vx8-CC-ndB" customClass="ItemTableViewController" customModule="Sololearn_Swift_4_Fundamentals_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B3Q-4s-JHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="3wQ-ki-oRA" customClass="ItemTableViewCell" customModule="Sololearn_Swift_4_Fundamentals_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wQ-ki-oRA" id="7os-oe-YkH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sN-2f-xuy">
                                            <rect key="frame" x="16" y="34" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="1sN-2f-xuy" id="zWU-tf-vNN"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="ASI-nv-nv7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vx8-CC-ndB" id="3my-kd-bdw"/>
                            <outlet property="delegate" destination="Vx8-CC-ndB" id="PYf-pn-Mv3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo Items" id="aEf-hT-ECi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RfT-kG-7uP">
                            <connections>
                                <segue destination="zcu-yf-ubu" kind="show" identifier="AddItem" id="wHQ-Zu-SVq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVQ-2q-JSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-424.13793103448279"/>
        </scene>
        <!--New Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sololearn_Swift_4_Fundamentals_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qqs-AQ-Rgi">
                                <rect key="frame" x="0.0" y="124" width="375" height="117"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What needs to be done?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-9n-4mw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-Z5-y6N">
                                        <rect key="frame" x="0.0" y="42" width="75" height="75"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8ha-9n-4mw" secondAttribute="trailing" id="6F4-dd-uMd"/>
                                    <constraint firstItem="8ha-9n-4mw" firstAttribute="leading" secondItem="qqs-AQ-Rgi" secondAttribute="leading" id="aaw-yt-XV0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ToDo Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-nl-yPj">
                                <rect key="frame" x="148" y="79" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qqs-AQ-Rgi" secondAttribute="trailing" id="Jsv-1O-mWM"/>
                            <constraint firstItem="qqs-AQ-Rgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eCL-Zy-uqA"/>
                            <constraint firstItem="qqs-AQ-Rgi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="jcd-gn-rlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="lrL-8j-WmY"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New Item" id="duT-A3-cHE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LqG-h3-Ju6">
                            <connections>
                                <action selector="cancel:" destination="EsZ-ur-zpa" id="HXV-8B-whl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RR4-qE-bla">
                            <connections>
                                <segue destination="EsZ-ur-zpa" kind="unwind" unwindAction="unwindToListWithSender:" id="3lm-CO-a43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="g7m-nl-yPj" id="IYj-O0-eUt"/>
                        <outlet property="nameTextField" destination="8ha-9n-4mw" id="r7F-1i-pfj"/>
                        <outlet property="saveButton" destination="RR4-qE-bla" id="dxJ-P3-gyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="EsZ-ur-zpa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1602.4000000000001" y="-424.13793103448279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2K-Q1-Znm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CfB-ls-hRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHd-jG-H6S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vx8-CC-ndB" kind="relationship" relationship="rootViewController" id="8XU-YL-lzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJm-Sm-mlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.2" y="-424.13793103448279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udS-WE-LPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcu-yf-ubu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cjM-rE-8Ln">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ptR-P6-u3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aD-Au-fK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.20000000000005" y="-424.13793103448279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ASI-nv-nv7"/>
    </inferredMetricsTieBreakers>
</document>
